# Sabres

./: .gitignore  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  gradlew  help-doc.html  index.html  overview-tree.html  package-list  params.json  serialized-form.html  settings.gradle
com/sabres/: CountCallback.html  DeleteCallback.html  FetchCallback.html  FindCallback.html  GetCallback.html  Sabres.html  SabresException.html  SabresObject.html  SabresQuery.html  SaveCallback.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sabres/: build.gradle
sabres-sample/: build.gradle
sabres-sample/src/main/: AndroidManifest.xml
sabres-sample/src/main/java/com/example/sabres/controller/: AbstractSabresController.java  AbstractTestController.java  ActorController.java  BasicTestsController.java  BoltsSabresController.java  CallbacksSabresController.java  CallbacksTestController.java  DirectorController.java  FightClubController.java  ListsController.java  MovieController.java  QuentinController.java  QueryController.java  ReservoirDogsController.java  SabresController.java  TasksTestController.java
sabres-sample/src/main/java/com/example/sabres/core/: SabresActivity.java  SabresApplication.java  SabresFragment.java
sabres-sample/src/main/java/com/example/sabres/model/: Actor.java  Director.java  Movie.java
sabres-sample/src/main/res/layout/: activity_sabres.xml  fragment_sabres.xml
sabres-sample/src/main/res/values/: strings.xml
sabres/src/main/: AndroidManifest.xml
sabres/src/main/java/com/sabres/: AlterTableCommand.java  BooleanListValue.java  BooleanValue.java  ByteListValue.java  ByteValue.java  Column.java  CountCallback.java  CountCommand.java  CreateIndexCommand.java  CreateTableCommand.java  CursorHelper.java  DateListValue.java  DateValue.java  DeleteCallback.java  DeleteCommand.java  DoubleListValue.java  DoubleValue.java  DropTableCommand.java  FetchCallback.java  FindCallback.java  FloatListValue.java  FloatValue.java  GetCallback.java  InsertCommand.java  IntListValue.java  IntValue.java  JavaType.java  ListValue.java  LongListValue.java  LongValue.java  NullValue.java  NumberValue.java  ObjectDescriptor.java  ObjectListValue.java  ObjectValue.java  OrderBy.java  Sabres.java  SabresCollection.java  SabresDescriptor.java  SabresException.java  (+19 more)
